#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Nov 18 16:34:56 2019
# Process ID: 8684
# Current directory: C:/Users/jen/ece369finalproject/ece369finalproject.runs/impl_1
# Command line: vivado.exe -log datapath.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source datapath.tcl -notrace
# Log file: C:/Users/jen/ece369finalproject/ece369finalproject.runs/impl_1/datapath.vdi
# Journal file: C:/Users/jen/ece369finalproject/ece369finalproject.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source datapath.tcl -notrace
Command: link_design -top datapath -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 331 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 164 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 24 instances
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 128 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 577.645 ; gain = 329.078
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 593.375 ; gain = 15.730

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 83676935

Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1120.207 ; gain = 526.832

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 655fcc4e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.389 . Memory (MB): peak = 1120.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 2 inverter(s) to 16 load pin(s).
Phase 2 Constant propagation | Checksum: 7bf5ad1d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1120.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 107 cells and removed 139 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: b555c3da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.892 . Memory (MB): peak = 1120.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: b555c3da

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.207 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8059b75b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 8059b75b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.207 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1120.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8059b75b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1120.207 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 8059b75b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1120.207 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8059b75b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1120.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:23 . Memory (MB): peak = 1120.207 ; gain = 542.563
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/jen/ece369finalproject/ece369finalproject.runs/impl_1/datapath_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file datapath_drc_opted.rpt -pb datapath_drc_opted.pb -rpx datapath_drc_opted.rpx
Command: report_drc -file datapath_drc_opted.rpt -pb datapath_drc_opted.pb -rpx datapath_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jen/ece369finalproject/ece369finalproject.runs/impl_1/datapath_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1120.207 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3882a489

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1120.207 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1120.207 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12d21579c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1141.156 ; gain = 20.949

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1b31b71e8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1141.156 ; gain = 20.949

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1b31b71e8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1141.156 ; gain = 20.949
Phase 1 Placer Initialization | Checksum: 1b31b71e8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1141.156 ; gain = 20.949

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b31b71e8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1141.156 ; gain = 20.949
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 180c1eb9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1147.867 ; gain = 27.660

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 180c1eb9f

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1147.867 ; gain = 27.660

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 24fbc6630

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1148.773 ; gain = 28.566

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 271e62e55

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1148.813 ; gain = 28.605

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bdba08b5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1148.813 ; gain = 28.605

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2bab6cb00

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1157.008 ; gain = 36.801

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2bab6cb00

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1157.008 ; gain = 36.801

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 11e1b446e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1157.008 ; gain = 36.801
Phase 3 Detail Placement | Checksum: 11e1b446e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1157.008 ; gain = 36.801

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 11e1b446e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1157.008 ; gain = 36.801

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11e1b446e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1157.008 ; gain = 36.801

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11e1b446e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1157.008 ; gain = 36.801

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 735fcfd9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1157.008 ; gain = 36.801
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 735fcfd9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1157.008 ; gain = 36.801
Ending Placer Task | Checksum: 583621bd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1157.008 ; gain = 36.801
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1157.008 ; gain = 36.801
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.756 . Memory (MB): peak = 1157.008 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jen/ece369finalproject/ece369finalproject.runs/impl_1/datapath_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file datapath_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.149 . Memory (MB): peak = 1157.008 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file datapath_utilization_placed.rpt -pb datapath_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1157.008 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file datapath_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1157.008 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f9453b3 ConstDB: 0 ShapeSum: 48a1ce0a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 106b684bf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:48 . Memory (MB): peak = 1321.496 ; gain = 162.125
Post Restoration Checksum: NetGraph: c943cb70 NumContArr: 3d72b94f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 106b684bf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1327.020 ; gain = 167.648

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 106b684bf

Time (s): cpu = 00:00:53 ; elapsed = 00:00:49 . Memory (MB): peak = 1327.020 ; gain = 167.648
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: a82bcca6

Time (s): cpu = 00:00:54 ; elapsed = 00:00:50 . Memory (MB): peak = 1337.801 ; gain = 178.430

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 4a6c6a3a

Time (s): cpu = 00:00:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1337.801 ; gain = 178.430

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 370
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18849019

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1337.801 ; gain = 178.430
Phase 4 Rip-up And Reroute | Checksum: 18849019

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1337.801 ; gain = 178.430

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18849019

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1337.801 ; gain = 178.430

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 18849019

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 1337.801 ; gain = 178.430
Phase 6 Post Hold Fix | Checksum: 18849019

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1337.801 ; gain = 178.430

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.874657 %
  Global Horizontal Routing Utilization  = 1.05932 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 58.5586%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 18849019

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1337.801 ; gain = 178.430

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18849019

Time (s): cpu = 00:00:58 ; elapsed = 00:00:52 . Memory (MB): peak = 1337.801 ; gain = 178.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a59a1943

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1337.801 ; gain = 178.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:59 ; elapsed = 00:00:52 . Memory (MB): peak = 1337.801 ; gain = 178.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:02 ; elapsed = 00:00:54 . Memory (MB): peak = 1337.801 ; gain = 180.793
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.909 . Memory (MB): peak = 1337.801 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/jen/ece369finalproject/ece369finalproject.runs/impl_1/datapath_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file datapath_drc_routed.rpt -pb datapath_drc_routed.pb -rpx datapath_drc_routed.rpx
Command: report_drc -file datapath_drc_routed.rpt -pb datapath_drc_routed.pb -rpx datapath_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/jen/ece369finalproject/ece369finalproject.runs/impl_1/datapath_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file datapath_methodology_drc_routed.rpt -pb datapath_methodology_drc_routed.pb -rpx datapath_methodology_drc_routed.rpx
Command: report_methodology -file datapath_methodology_drc_routed.rpt -pb datapath_methodology_drc_routed.pb -rpx datapath_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/jen/ece369finalproject/ece369finalproject.runs/impl_1/datapath_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file datapath_power_routed.rpt -pb datapath_power_summary_routed.pb -rpx datapath_power_routed.rpx
Command: report_power -file datapath_power_routed.rpt -pb datapath_power_summary_routed.pb -rpx datapath_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file datapath_route_status.rpt -pb datapath_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file datapath_timing_summary_routed.rpt -pb datapath_timing_summary_routed.pb -rpx datapath_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file datapath_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file datapath_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file datapath_bus_skew_routed.rpt -pb datapath_bus_skew_routed.pb -rpx datapath_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 18 16:37:07 2019...
