# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ece369finalproject.srcs/sources_1/new/ALU32Bit.v" \
"../../../../ece369finalproject.srcs/sources_1/new/BranchAndGate.v" \
"../../../../ece369finalproject.srcs/sources_1/new/DataMemory.v" \
"../../../../ece369finalproject.srcs/sources_1/new/datapath.v" \
"../../../../ece369finalproject.srcs/sources_1/new/EXMEMRegister.v" \
"../../../../ece369finalproject.srcs/sources_1/new/IDEXRegister.v" \
"../../../../ece369finalproject.srcs/sources_1/new/IFIDRegister.v" \
"../../../../ece369finalproject.srcs/sources_1/new/InstructionMemory.v" \
"../../../../ece369finalproject.srcs/sources_1/new/MEMWBReg.v" \
"../../../../ece369finalproject.srcs/sources_1/new/Mux1Bit.v" \
"../../../../ece369finalproject.srcs/sources_1/new/Mux32Bit2To1.v" \
"../../../../ece369finalproject.srcs/sources_1/new/PCAdder.v" \
"../../../../ece369finalproject.srcs/sources_1/new/ProgramCounter.v" \
"../../../../ece369finalproject.srcs/sources_1/new/RegisterFile.v" \
"../../../../ece369finalproject.srcs/sources_1/new/SignExtension.v" \
"../../../../ece369finalproject.srcs/sources_1/new/StoreMux.v" \
"../../../../ece369finalproject.srcs/sources_1/new/controller.v" \
"../../../../ece369finalproject.srcs/sources_1/new/hitolowregister.v" \
"../../../../ece369finalproject.srcs/sim_1/new/Datapath_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
